# java-devops-integration

./: .project  pom.xml
src/main/java/br/com/devops/configuration/: ResourceConfiguration.java  SpringMVCServletConfiguration.java  WebAppConfiguration.java
src/main/java/br/com/devops/controller/: TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/test/: index.jsp
